<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rekupe Digital Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
--->
<body>
<header class="outer-container header-container">
    <div class="inner-container header-inner">
        <nav class="header-navigation">
            <ul>
                <li>Case Studies</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>

        <div class="header-content">
            <h1>Your website is an investment in the success of your business.</h1>
            <p>We are here to help you succeed.</p>
            <button type="button">Let's work together</button>
        </div>
        <span class="header-content-image">
            <img src="squiggle_line_stripe.svg" alt="Squiggle line strip image">
        </span>
    </div>
</header>

<main>
    <section class="outer-container introduction container">
        <div class="inner-container introduction container">
        <h2>Rekupe is a digital agency in Los Angeles.
            <br>
            We use strategic UX, SEO optimization and beautiful visual designs to help your business grow.
            <br>
            We see every project as a fresh opportunity, pushing ourselves to create new digital experiences.
        </h2>
            <br>
            <p>Have a question? Click here to contact us!</p>
        </div>
    </section>

    <section class="outer-container rolling stone">

    </section>

    <section class="outer-container variety">

    </section>

    <section class="outer-container worth">

    </section>

    <section class="outer-container block items">

    </section>

    <section class="outer-container form">

    </section>
</main>

<footer>

</footer>

</body>
</html>